# piped-template-engine

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
piped-template-engine-core/: build.gradle
piped-template-engine-core/src/main/java/com/piped/template/engine/: Main.java  TemplateEngine.java
piped-template-engine-core/src/main/resources/pte-templates/components/: card.pte
piped-template-engine-core/src/main/resources/pte-templates/partials/: product-card.pte
piped-template-engine-core/src/test/java/com/piped/template/engine/: ComponentSlotTest.java  EachTest.java  FeatureTest.java  FilterTest.java  FormattingTest.java  FragmentTest.java  MacroTest.java  OutputTest.java  SwitchTest.java
piped-template-engine-spring-boot-starter/: build.gradle
piped-template-engine-spring-boot-starter/src/main/java/com/piped/template/engine/spring/: PipedTemplateAutoConfiguration.java  PipedTemplateProperties.java  PipedTemplateView.java  PipedTemplateViewResolver.java
piped-template-engine-spring-boot-starter/src/main/java/com/piped/template/engine/spring/routing/: PageDataLoader.java  PageLoader.java  PipedFileRouteHandlerMapping.java
piped-template-engine-spring-boot-starter/src/main/java/io/succinct/piped/template/engine/spring/: PipedPageContext.java  PipedTemplateAutoConfiguration.java  PipedTemplateProperties.java  PipedTemplateView.java  PipedTemplateViewResolver.java
piped-template-engine-spring-boot-starter/src/main/java/io/succinct/piped/template/engine/spring/routing/: PageDataLoader.java  PageLoader.java  PipedFileRouteHandlerMapping.java
piped-template-engine-spring-boot-starter/src/test/java/com/piped/template/engine/spring/: FileRoutingTest.java  PipedTemplateAutoConfigurationTest.java
piped-template-engine-spring-boot-starter/src/test/java/io/succinct/piped/template/engine/spring/: FileRoutingTest.java  PipedTemplateAutoConfigurationTest.java
src/main/java/com/piped/template/engine/: Main.java  TemplateEngine.java
src/main/resources/pte-templates/layouts/: main.pte
src/main/resources/pte-templates/pages/: products.pte
src/main/resources/pte-templates/partials/: footer.pte  header.pte
src/test/java/com/piped/template/engine/: ConditionalOutputTest.java  ExpressionTest.java  FilterTest.java  IncludeTest.java  LayoutTest.java
task-master/: build.gradle
task-master/src/main/java/com/piped/taskmaster/: TaskMasterApplication.java
task-master/src/main/resources/: application.properties
task-master/src/main/resources/pte-routes/demo/: +page.pte
task-master/src/main/resources/pte-templates/layouts/: main.pte
task-master/src/main/resources/pte-templates/pages/: index.pte
task-master/src/main/resources/pte-templates/partials/: task-item.pte  task-list.pte
task-master/src/main/resources/static/css/: styles.css
(+102 files in other folders)
