subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'

    group = 'com.piped'
    version = '0.1.0'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    repositories {
        mavenCentral()
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
        testLogging {
            events "started", "passed", "skipped", "failed"
            exceptionFormat "full"
            showStandardStreams = true
        }
    }
}