plugins {
    id 'java-library'
    id 'application'
}

group = 'com.piped'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'com.piped.template.engine.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.test {
    useJUnitPlatform()
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()

    testLogging {
        events "started", "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true
    }
}

allprojects {
    tasks.withType(Test).configureEach {
        useJUnitPlatform()
        testLogging {
            events "started", "passed", "skipped", "failed"
            exceptionFormat "full"
            showStandardStreams = true
        }
    }
}